#BlueJ class context
comment0.params=
comment0.target=Deck()
comment1.params=
comment1.target=void\ createDeck()
comment10.params=pos
comment10.target=void\ Play1Wins(int)
comment11.params=pos
comment11.target=void\ Play2Wins(int)
comment12.params=
comment12.target=void\ printHands()
comment13.params=
comment13.target=void\ probswin()
comment2.params=
comment2.target=void\ deal()
comment3.params=
comment3.target=void\ shuffle()
comment4.params=pos
comment4.target=Card\ draw1(int)
comment5.params=pos
comment5.target=Card\ draw2(int)
comment6.params=
comment6.target=int\ getP1size()
comment7.params=
comment7.target=int\ getP2size()
comment8.params=pos
comment8.target=int\ getNum1(int)
comment9.params=pos
comment9.target=int\ getNum2(int)
numComments=14
