#BlueJ package file
dependency1.from=Deck
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Deck
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=Game
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Card
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=571
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=784
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Game
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=540
target1.y=140
target2.editor.height=784
target2.editor.width=1382
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=Deck
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=110
target2.y=270
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=Driver
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=1100
target3.y=160
target4.editor.height=784
target4.editor.width=1382
target4.editor.x=0
target4.editor.y=23
target4.height=50
target4.name=Card
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=20
