  else if(DrawnP2[2] == DrawnP1[2])
        {
            tie++;
            if(tie == 2)
            {
                System.out.println("Double tie, flipping coin to determine winner!");
                int winner = (int)(Math.random() * 2) + 1;
                if(winner == 1)
                {
                    myDeck.Play1Wins(0);
                    myDeck.Play1Wins(3);
                    myDeck.Play1Wins(4);
                }
                else if(winner == 2)
                {
                    myDeck.Play2Wins(0);
                    myDeck.Play2Wins(3);
                    myDeck.Play2Wins(4);
                }
            }
            DrawnP1[3] = myDeck.draw1(3).getNum();
            DrawnP2[4] = myDeck.draw2(4).getNum();
            DrawnP1[3] = myDeck.draw1(3).getNum();
            DrawnP2[4] = myDeck.draw2(4).getNum();